spring.datasource.url=jdbc:mysql://demo-smru-mysql-rds.cuukwis7t1js.us-east-1.rds.amazonaws.com:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&enabledTLSProtocols=TLSv1.2&sslMode=DISABLED

#spring.datasource.username= root
#spring.datasource.password= PASSWORD
#jdbc:mysql://smru-wt-mysql-rds.cuukwis7t1js.us-east-1.rds.amazonaws.com:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&enabledTLSProtocols=TLSv1.2&sslMode=DISABLED


secretsmanager.secretname = webapp_secrets
secretsmanager.region = us-east-1
secretsmanager.endpoint = secretsmanager.us-east-1.amazonaws.com

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

cors.allowed.origins=*
cors.allowed.origin-dev=*




#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false

