spring.datasource.url= jdbc:mysql://terraform-20221208084622161100000001.cuukwis7t1js.us-east-1.rds.amazonaws.com:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url= jdbc:mysql://webapp-db.cuukwis7t1js.us-east-1.rds.amazonaws.com:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= PASSWORD

#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= admin
#spring.datasource.password= @ihturmS1401

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

cors.allowed.origins=*
cors.allowed.origin-dev=https://webappelevate.devops.coda.run/

#http://localhost:4200
